# PineGroveMobileApp

./: PineGroveMobileApp.sln  README.md
PineGroveMobileApp/PineGroveMobileApp/: AnnouncementPage.xaml  AnnouncementPage.xaml.cs  App.xaml  App.xaml.cs  EventsCarouselPage.xaml  EventsCarouselPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PineGroveMobileApp.csproj  PrayerRequestPage.xaml  PrayerRequestPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  VisitRequestPage.xaml  VisitRequestPage.xaml.cs
PineGroveMobileApp/PineGroveMobileApp.Android/: MainActivity.cs  PineGroveMobileApp.Android.csproj  SplashActivity.cs
PineGroveMobileApp/PineGroveMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PineGroveMobileApp/PineGroveMobileApp.Android/Resources/: Resource.designer.cs
PineGroveMobileApp/PineGroveMobileApp.Android/Resources/drawable/: Splash.xml
PineGroveMobileApp/PineGroveMobileApp.Android/Resources/values/: colors.xml  styles.xml
PineGroveMobileApp/PineGroveMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PineGroveMobileApp.UWP.csproj
PineGroveMobileApp/PineGroveMobileApp.UWP/Properties/: AssemblyInfo.cs
PineGroveMobileApp/PineGroveMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PineGroveMobileApp.iOS.csproj
PineGroveMobileApp/PineGroveMobileApp.iOS/Properties/: AssemblyInfo.cs
PineGroveMobileApp/PineGroveMobileApp/Assets/: globalstyles.css
PineGroveMobileApp/PineGroveMobileApp/Models/: AnnouncementRequest.cs  Attendance.cs  Event.cs  EventRegistration.cs  PrayerRequest.cs  Service.cs  User.cs  VisitRequest.cs
PineGroveMobileApp/PineGroveMobileApp/Services/: IRestable.cs  RestClient.cs
